"spring.datasource.url=jdbc:mysql://localhost:3306/user_management
2
spring.datasource.username=root
3
spring.datasource.password=Mysql@123
4
?
5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
6
spring.jpa.hibernate.ddl-auto=update
